{
    "typescript.tsdk": "node_modules/typescript/lib",
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.defaultWebAppToDeploy": "/subscriptions/18d844c4-3373-423b-b2a6-c24df9096d69/resourceGroups/clubgreen/providers/Microsoft.Web/sites/clubgreen",
    "appService.deploySubpath": "src"
}